<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#03A9F4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="Домашние задания"
        android:layout_gravity="center"
        android:layout_marginBottom="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/cw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cw_2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/dz1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dz1"/>

            <Button
                android:id="@+id/dz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dz2"/>
            <Button
                android:id="@+id/dz3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dz3"/>
            <Button
                android:id="@+id/dz4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DZ4"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>